<title>Privacy Statement</title>
<div class="feedback">
		<h2>Privacy Statement</h2>
		<p>Instead of presenting you with a large complicated legal document, 
		we present to you a statement that you don't need a law degree to understand.

		<br><br>
		eDietitian's purpose is to provide users with access to a virtual 
		dietitian consult using the best knowledge that we can provide. 
		We want our service to be used to help people and we want you to 
		feel assured about your privacy. We promise to not share any 
		personal information provided to our system with third parties.

</div>