# edietitian

./: ProjectHome.md
edietitian/: buildEdietitian.sh  pom.xml
edietitian/edietitian-rules/src/main/java/com/mycomism/: EatingRecommendation.java  ExerciseRecommendation.java  OtherRecommendation.java  SFact.java  Source.java
edietitian/edietitian-rules/src/main/rules/com/mycomism/edietitian/: Alcohol.drl  BranchingRules.drl  Eating.drl  SpecialIllness_Diabetes.drl  SpecialIllness_HeartAttack.drl  SpecialIllness_HighCholesterol.drl  StartQuestions.drl  ValidValues.drl
edietitian/edietitian-web/: .project  pom.xml
edietitian/edietitian-web/src/main/java/com/mycomism/edietitian/web/: PageConstants.java
edietitian/edietitian-web/src/main/java/com/mycomism/edietitian/web/test/: Concurrent.java  ConcurrentJunitRunner.java  ConcurrentSuite.java  LoadTest.java  MySuite.java  SFactTests.java  SeleniumTestingConstants.java  SpecialIllnessTests.java  Test3.java  Test6.java  TestBasicSetup.java
edietitian/edietitian-web/src/main/java/org/tohu/examples/branching/pdf/: PdfServlet.java
edietitian/edietitian-web/src/main/resources/com/mycomism/edietitian/: edietitian.xml
edietitian/edietitian-web/src/main/webapp/: includes.jspf  index.jsp
edietitian/edietitian-web/src/main/webapp/action/: SubmitSuggestions.jsp  recommendations.jsp  testAccordion.html
edietitian/edietitian-web/src/main/webapp/css/: oldStyle.css  style.css
edietitian/edietitian-web/src/main/webapp/pages/: error.jspf  feedbackFragment.jspf
edietitian/edietitian-web/src/tests/: 71in195lbs27yoMale  71in195lbs27yoMale.java  seleniumTests
trunk/edietitian/: .directory  .project  buildAndStartWebServer.sh
trunk/edietitian/edietitian-rules/: .classpath  .project  pom.xml
trunk/edietitian/edietitian-rules/src/main/java/com/mycomism/: Recommendation.java
trunk/edietitian/edietitian-rules/src/main/java/com/mycomism/drools/: MyWorkingMemoryEventListener.java
trunk/edietitian/edietitian-rules/src/main/rules/com/mycomism/edietitian/: PhysicalActivity.drl  SpecialIllness_FoodAllergies.drl  SpecialIllness_Gout.drl  SpecialIllness_HighBloodPressure.drl  SpecialIllness_Osteoporosis.drl  SpecialIllness_Questions.drl  SpecialIllness_Stroke.drl  Tobacco.drl
trunk/edietitian/edietitian-web/: .classpath
trunk/edietitian/edietitian-web/src/main/java/com/mycomism/: RecommendationServlet.java
trunk/edietitian/edietitian-web/src/main/java/com/mycomism/edietitian/web/: SuggestionSender.java
trunk/edietitian/edietitian-web/src/main/java/com/mycomism/edietitian/web/test/: BeginingToEndTests.java  CholesterolTests.java  DrinkingConsumptionTests.java  LoadTest1.java  Test2.java  Test4.java  Test5.java  Test7.java
trunk/edietitian/edietitian-web/src/main/webapp/: content.jspf  feedback.jsp  questionnaire.jsp
trunk/edietitian/edietitian-web/src/main/webapp/WEB-INF/: web.xml
trunk/edietitian/edietitian-web/src/main/webapp/pages/: home.jspf  privacyStatement.jspf
trunk/edietitian/edietitian-web/src/tests/: 65in127lbsF40.lightEx.drinker
