<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		Licensed under the Apache License, Version 2.0 (the
		"License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
		License for the specific language governing permissions and limitations under the License. 
		
		@author Damon Horrell
		@author Robert Jackson
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>edietitian</artifactId>
		<groupId>com.mycomism.edietitian</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>edietitian-web</artifactId>

	<packaging>war</packaging>
	<name>eDietitian :: Web</name>

	<build>
		<finalName>edietitian-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<webAppSourceDirectory>
						${basedir}/target/edietitian-web
          </webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.tohu</groupId>
									<artifactId>tohu-jquery-client</artifactId>
									<version>1.1.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/dependency</directory>
				<targetPath>../edietitian-web</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.mycomism.edietitian</groupId>
			<artifactId>edietitian-rules</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.0rc3</version>
    	</dependency>  
    	
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-firefox-driver</artifactId>
        	<version>2.0rc3</version>
    	</dependency>  
    	
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>2.0rc3</version>
    	</dependency>  

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>


		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.tohu</groupId>
			<artifactId>tohu-xml</artifactId>
			<version>1.1.0</version>
		</dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-transformer-xstream</artifactId>
      <version>5.1.0.M1</version>
    </dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-execution-server</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
